<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgSneakerThumbnail"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:src="@drawable/jordanivundefeated" />

    <TextView
        android:id="@+id/txtShoeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imgSneakerThumbnail"
        android:text="hehehehehe"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShoeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtShoeName"
        android:layout_alignTop="@id/txtShoeName"
        android:layout_marginTop="22dp"
        android:text="description"
        android:textSize="11sp" />

</RelativeLayout>